# gradle-hello-kotlin

./: .gitignore  .jenkins  README.md  build.gradle  build.jenkins  config.gradle  gradle.properties  versions.gradle
consumer/: build.gradle  settings.gradle
src/main/kotlin/at/mikemitterer/gradle/hellokotlin/: KotlinExamplePlugin.kt  KotlinExampleTask.kt  Tasks.kt
src/test/kotlin/at/mikemitterer/gradle/hellokotlin/: KotlinExamplePluginTest.kt  KotlinExampleRunTaskTest.kt  KotlinExampleTaskTest.kt
src/test/kotlin/at/mikemitterer/gradle/helloworld/: KotlinExamplePluginTest.kt  KotlinExampleRunTaskTest.kt  KotlinExampleTaskTest.kt
