import at.mikemitterer.gitversion.version.SemVer

apply plugin: 'kotlin'

version = SemVer.INSTANCE.version()

jar {
    //dependsOn "test"
    baseName = baseName.toLowerCase()
    archivesBaseName = archivesBaseName.toLowerCase()
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compileOnly gradleApi()
    implementation group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: version_kotlin

    // Tests
    testImplementation gradleTestKit()
    testImplementation group: 'junit', name: 'junit', version: version_junit
}

// Für "publishToMavenLocal"
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId project.group
            artifactId jar.baseName
            version project.version
        }
    }
}

//-------------------------------------------------------------------------------------------------
// Project configuration

description = 'Demo plugin to use as a starting point for custom plugin development'

ext {
    name        = 'hello-kotlin'
    pluginId    = 'at.mikemitterer.hello-kotlin'
    scm         = 'scm:git@github.com:MikeMitterer/gradle-hello-kotlin.git'
    url         = 'https://github.com/MikeMitterer/gradle-hello-kotlin'
}

// Configuration for: java-gradle-plugin
gradlePlugin {
    plugins {
        helloKotlinPlugin {
            id = pluginId
            implementationClass = 'at.mikemitterer.gradle.hellokotlin.KotlinExamplePlugin'
        }
    }
}

task deploy(
        group: "Hello-Kotlin plugin",
        description: "Sample Gradle-Plugin written in Kotlin",
        dependsOn: [ test, publishToMavenLocal, "publishToArtifactory" ]
) {
    doLast {
        println("Project-Group:    ${project.group}")
        println("ID:               ${jar.baseName}")
    }
}
