apply plugin: 'kotlin'

version "0.0.1"

jar {
    //dependsOn "test"
    baseName = baseName.toLowerCase()
    archivesBaseName = archivesBaseName.toLowerCase()
}

repositories {
    jcenter()
    mavenLocal()

    //maven { url "file:///Volumes/Daten/DevLocal/DevKotlin/Gradle/helloWorld/repo" }
}

ext {
    kotlinVersion = "1.2.21"  // Version: https://goo.gl/RriFBZ
    junitVersion = "4.12"   // Version: https://goo.gl/agmWKy
}

dependencies {
    compileOnly gradleApi()
    compile group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib-jdk8', version: kotlinVersion

    // Tests
    testCompile gradleTestKit()
    testImplementation group: 'junit', name: 'junit', version: junitVersion
}

compileKotlin { kotlinOptions { jvmTarget = "1.8" } }
compileTestKotlin { kotlinOptions { jvmTarget = "1.8" } }

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            groupId project.group
            artifactId jar.baseName
            version project.version
        }
    }
}

// * * * * * * * * * * * *
// Project configuration
// * * * * * * * * * * * *

project.description = 'Demo plugin to use as a starting point for custom plugin development'
project.group = group
project.version = '1.0.1'

project.ext.name = 'hello-kotlin'
project.ext.pluginId = 'at.mikemitterer.hello-kotlin'
project.ext.scm = 'scm:git@github.com:MikeMitterer/gradle-hello-kotlin.git'
project.ext.url = 'https://github.com/MikeMitterer/gradle-hello-kotlin'

// Configuration for: java-gradle-plugin
gradlePlugin {
    plugins {
        demoPlugin {
            id = project.pluginId
            implementationClass = 'at.mikemitterer.gradle.hellokotlin.KotlinExamplePlugin'
        }
    }
}

//pluginBundle {
//    website = WEBSITE
//    vcsUrl = VCSURL
//    plugins {
//        gradlePluginKotlinExample {
//            id = PLUGIN_ID
//            displayName = DISPLAY_NAME
//            description = DESCRIPTION
//            tags = ['Gradle', 'plugin', 'Kotlin', 'example']
//            version = VERSION_NAME
//        }
//    }
//}

task deploy(
        group: "Hello-Kotlin plugin",
        description: "Sample Gradle-Plugin written in Kotlin",
        dependsOn: [ publishToMavenLocal, artifactoryPublish ]
) {
    doLast {
        println("Project-Group:    ${project.group}")
        println("ID:               ${jar.baseName}")
    }
}