buildscript {
    repositories {  jcenter();  mavenLocal()  }
    dependencies {
        classpath "at.mikemitterer.gradle:hellokotlin:1.0.0"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.2.21"  // Version: https://goo.gl/RriFBZ
}

apply plugin: 'at.mikemitterer.gradle.hellokotlin'

greeting {
    message = gradle.ext.messageInSettings
}

task consumerSample(type: at.mikemitterer.gradle.hellokotlin.KotlinExampleTask) {
    doLast {
        println("Message from Task (consumerSample)")
    }
}
